.section.staff {
  background-color: $secondary-background-color;
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (min-width: 768px) {
  .staff.list {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .staff.list {
    flex-wrap: nowrap;
  }
}

.staff-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.staff-item {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

@media (min-width: 768px) {
  .staff-item:nth-child(-n + 2) {
    margin-bottom: 30px;
  }
}

.staff-item {
  @media screen and (max-width: 1199px) and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin-right: 30px;
  }

  @media screen and (min-width: 1199px) {
    width: calc((100% - 30px * 3) / 4);
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}

.staff-text {
  color: $secondary-text-color;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 0;
  text-align: center;
}

.staff-card {
  padding-top: 16px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
}
